# passepartout

./: .classpath  .gitignore  .project  pom.xml  schema.sql
executable/: config.properties  runme.bat
src/core/: GameConfigInit.java  ImportStatus.java  Question.java
src/core/server/: ApiController.java  Application.java  SimpleCORSFilter.java  WebApp.java
src/db/: Configuration.java  InputHelper.java  JDBCConnection.java
src/db/models/: Country.java  CountryOrder.java  Fact.java  FactType.java  FactTypeQuestionWording.java  Highscore.java  Link.java  User.java  UserFactHistory.java
src/parsing/: CountryDictionary.java  FactDictionary.java  TypeDictionary.java  YagoImport.java
src/server/: ApiController.java  Application.java  ImportStatus.java  MvcConfig.java  Question.java  SimpleCORSFilter.java  WebApp.java
src/static/: index.html
src/static/admin/: app.js  index.html
src/static/scripts/: scripts.dffcdb1e.js  vendor.064ada0e.js
src/static/scripts/controllers/: game.js  main.js  manage.js  scores.js  services.js
src/static/styles/: vendor.ca3af24d.css
src/static/views/: admin.html  game.html  highscores.html  intro.html  main.html
src/webapp/: Gruntfile.js  bower.json
src/webapp/app/: index.html
src/webapp/app/admin/: app.js  index.html
src/webapp/app/scripts/: app.js
src/webapp/app/views/: admin.html  game.html  highscores.html  intro.html  main.html
src/webapp/test/: karma.conf.js
src/yago/: AttributesImporter.java  CountriesImporter.java  CountryDictionary.java  FactDictionary.java  GameConfigInit.java  TypeDictionary.java  YagoCountry.java  YagoImport.java  YagoInfoboxAttribute.java
src/yago/importers/: AttributesImporter.java  BaseImporter.java  CountriesImporter.java  DictionaryUpdater.java  FactsImporter.java  LabelsImporter.java  LinksImporter.java  LiteralFactsImporter.java
webapp/: README.md
webapp/app/: index.html
webapp/app/scripts/: app.js
webapp/app/scripts/controllers/: game.js  main.js  (+1 more)
webapp/app/views/: game.html
(+7 files in other folders)
